{
  "name": "@michaelyatco/node",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "michaelyatco",
  "license": "ISC",
  "description": "A practice in npm",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelyatco/node.js-project.git"
  },
  "bugs": {
    "url": "https://github.com/michaelyatco/node.js-project/issues"
  },
  "homepage": "https://github.com/michaelyatco/node.js-project#readme"
}
